{
  "name": "@watilde/droplet",
  "version": "1.0.1",
  "description": ":hamster: < Hello!",
  "main": "index.js",
  "bin": {
    "droplet": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/watilde/droplet.git"
  },
  "author": "Daijiro Wachi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/watilde/droplet/issues"
  },
  "homepage": "https://github.com/watilde/droplet#readme",
  "dependencies": {
    "charm": "^1.0.0"
  }
}
